{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green128\blue0;\red108\green5\blue211;
\red0\green22\blue176;}
\pard\tx577\tx1155\tx1733\tx2311\tx2889\tx3467\tx4045\tx4623\tx5201\tx5779\tx6357\tx6935\tx7513\tx8091\tx8669\tx9247\tx9825\tx10403\tx10981\tx11559\tx12137\tx12715\tx13293\tx13871\tx14449\tx15027\tx15605\tx16183\tx16761\tx17339\tx17917\tx18495\tx19072\tx19650\tx20228\tx20806\tx21384\tx21962\tx22540\tx23118\tx23696\tx24274\tx24852\tx25430\tx26008\tx26586\tx27164\tx27742\tx28320\tx28898\tx29476\tx30054\tx30632\tx31210\tx31788\tx32366\tx32944\tx33522\tx34100\tx34678\tx35256\tx35834\tx36412\tx36990\tx37567\tx38145\tx38723\tx39301\tx39879\tx40457\tx41035\tx41613\tx42191\tx42769\tx43347\tx43925\tx44503\tx45081\tx45659\tx46237\tx46815\tx47393\tx47971\tx48549\tx49127\tx49705\tx50283\tx50861\tx51439\tx52017\tx52595\tx53173\tx53751\tx54329\tx54907\tx55485\tx56062\tx56640\tx57218\tx57796\li832\fi-833\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \CocoaLigature0 set
\b0  \cf3 app_directory\cf2  
\b to
\b0  \cf4 POSIX path\cf2  
\b of
\b0  (
\b \cf5 path to
\b0 \cf2  
\b me
\b0 )\

\b set
\b0  \cf3 theScript\cf2  
\b to
\b0  \cf4 quoted form\cf2  
\b of
\b0  (\cf3 app_directory\cf2  & "Contents/Resources/contitool.sh")\

\b \cf5 do shell script
\b0 \cf2  "sudo /Applications/Utilities/Terminal.app/Contents/MacOS/Terminal " & \cf3 theScript\cf2  & " >/dev/null &" 
\b with
\b0  \cf5 administrator privileges}